<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jason Shi capstone project</title>
</head>
<body>
    <h1>Jason Shi </h1>
    <img src="./assets/images/me.jpg" height="200" />
    <h2> Summary</h2>
    I am a licensed physical therapist and self-taught programer. 
    <br> I am also a business owner of New Life Senior Care LLC.
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            Doctor of Physical Therapy Aug 2007 - May 2010
            <br>University of Florida
        </li>
        <li>
            Master of Biological Science Aug 2004 - Aug 2007
            <br>Florida State University
        </li>
    </ul>
    <hr>
    <h2>Work Experience
        <ul>
            <li>
                Home health physical therapist self-employed June 2014 - present 
                <ul>
                    <li>
                        supervise 8 PTAs and 1 OT
                    </li>
                    <li>
                        Run business administration of New Life Senior Care LLC
                    </li>
                    <li>
                        Treat about 15 patients a week at their houses
                    </li>
                </ul>
            </li>
            <li>
                Staff physical therapist RehabCare Group Inc June 2010 - May 2014
                <ul>
                    <li>
                        supervise supervise 4 PTAs
                    </li>
                    <li>
                        Treat about 10 patients a week at Park Manor South Belt Skilled nursing facility
                    </li>
                </ul>
            </li>
            <li>
                R&D staff at e-life gene, llc Aug 2020 to Aug 2021
                <ul>
                    <li>
                        Research and develop gene chip technology
                    </li>
                    <li>
                        Help marketing department to promote gene chip application
                    </li>
                </ul>
            </li>
        </ul>

    </h2>
    <hr>

    <h2> Skills
        <ul>
            <li>
                Practice physical therapy at home health setting
             </li>
            <li>
                Help clients solve their problems with web development. 
            </li>
            <li>
                Establish, promote and manage a small business
             </li>
        </ul>
    </h2>
    <hr>
    <h2> Awards and Certifications
        <ul>
            <li>
                Licensed physical therapist 
             </li>
             <li>
                Certified web developer  
             </li>
        </ul>
    </h2>
    <hr>
    <h2> My Hobbies
        <ul>
            <li>
                 Jiujitsu
            </li>
            <li>
                Programming
            </li>
            <li>
                biking on trails
            </li>
        </ul>
    </h2>
    <hr>
    <h2> contact
        <br> email - jason1138@gmail.com
    </h2>
    <footer>
        <p>Copyright © 2023 Jason Shi</p>
    </footer>
</body>
</html>


